#wrap{position: relative;max-width: 1280px;margin: 0 auto;}
.header_top{background: #75786d;width: 100%; padding: 5px 15px;}
.header_top>ul>li:first-child{float: left;color: white;font-size:12px;font-weight: bold;padding: 5px 0;}
 .header_top>ul>li:last-child{float: right;color:#75786d;font-size:12px;font-weight: bold;background: #f0ebe5;border-radius: 5px;padding: 5px 14px;cursor: pointer;}
 .header_bottom{position: relative;}

 .header_bottom>.nav>#tgl_btn{position: absolute;top:0;right: 0; cursor: pointer;margin-top:18px ;}
 .header_bottom>.nav>#tgl_btn>li{height: 2px;width: 30px;background:#20231c;margin: 8px 15px 8px 0px;text-indent: -99999px;}
 .header_bottom>.nav>#tgl_btn>li:first-child{margin-top: 0;}
 .header_bottom>.nav>#tgl_btn>li:last-child{margin-bottom: 0;}
 .header_bottom>div{width: 100%;}
 .header_bottom>div>img:first-child{width: 100%;vertical-align: bottom;overflow: hidden;}
 .header_bottom>div>a>img:last-child{width: 30.4%;z-index: 11;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);}
 .header_bottom>#header_menu{font-family: 'Noto Serif KR', serif;position: fixed;right:-50%;top:0;text-align:center;background: white;width:50%;height: 100%;z-index: 15;transition: 0.5s;opacity:0;}
 .header_bottom>#header_menu>li{padding: 20px 10px;cursor: pointer;}
 .header_bottom>#header_menu>li:hover{background: #75786d;}
 .header_bottom>#header_menu>li:hover>a{color:#fff;}
 .header_bottom>#header_menu>.no_hover:hover{background:none;cursor:auto;}
 .header_bottom>#header_menu>li:first-child{border-bottom: 1px solid #75786d;padding-bottom:30px;margin-bottom: 20px;}
 .header_bottom>#header_menu>li:first-child>img{width: 50%}
 .header_bottom>#header_menu>li>a{font-size: 16px;font-weight: 400;}
 .header_bottom>.nav>#tgl_btn{float: right;cursor: pointer;}
 .header_bottom>#header_menu>li:last-child>img{width:80%;opacity: 0.5;}
 .header_bottom>.nav>#tgl_btn>li{height: 2px;width: 30px;background:#20231c;margin: 8px 15px 8px 0px;text-indent: -99999px;}
 .header_bottom>.nav>#tgl_btn>li:first-child{margin-top: 5px;}
 .header_bottom>.nav>#tgl_btn>li:last-child{margin-bottom: 5px;}
 
 
 
 
 section{font-family: 'Noto Serif KR', serif;background: #f0ebe5;z-index: 10;}
 section.notice{margin: 0 auto;}
 section.notice>div{padding:20px 0;border-bottom: 1px solid #20231c;width:73.197%;margin: 0 auto;text-align: center;}
 section.notice>div:nth-child(2)>p{padding-bottom: 10px;}
 section.notice>div>button{width:95%;padding: 13px 0;background: #75786d;color: #fff;font-size: 14px;cursor: pointer;}
 section.notice>div:last-child{border-bottom: none;}
 section.notice>div>h2{font-size:16px;font-weight: bolder;color: #20231c;text-align: center;padding-bottom: 10px;}
 section.notice>div:last-child>h2{padding-bottom:2px;}
 section.notice>div>h3{font-size: 14px;font-weight: bolder;padding-bottom: 10px;}
 section.notice>div>p{font-size: 10px;line-height: 18px;}
 section.notice>div>ul>li{font-size: 12px;} 
 section.notice>div>ul>li>p{font-size: 10px;color: #20231c;}
 section.notice>div>ul>li>p:first-child{float: left;padding:5px 0;}
 section.notice>div>ul>li>p:last-child{float:right;padding:5px 0;}
/* ==푸터스타일 */
footer.footer{background: #75786d;width: 100%;padding: 10px;}
 footer.footer>div{text-align: center;}
 footer.footer>div:last-child{padding-top:4px;}
 footer.footer>div>a>img{width: 35%;}
 footer.footer>div>p{color: #20231c;font-size: 12;}
 /* ==모달스타일 */
 .modal{width: 70%;background: rgba(255,255,255,0.7);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1001;padding: 10px 0;border-radius: 10px;}
 .modal>div{text-align: center;padding:10px 0;font-family: 'Noto Serif KR', serif;margin: 0 auto;}
 .modal>div#cou_d{font-size: 1.5em;padding:20px 0;}  
 .modal>div#cou_x{font-size: 1.1em;background:#75786d ;width: 40%;border-radius: 10px;color: #fff;}
 @media(min-width:640px){
     .header_top{padding: 10px 30px;}
     .header_top>ul>li:first-child{font-size:16px;}
     .header_top>ul>li:last-child>a{font-size:16px;}
     .header_bottom>.nav>#tgl_btn{margin:25px 15px 0 0;}
     .header_bottom>.nav>#tgl_btn>li{height: 3px;width: 35px;margin: 10px 17px 10px 0px;}

     section.notice>div>h2{font-size:20px;} 
     section.notice>div>h3{font-size: 18px;}
     section.notice>div>p{font-size: 14px;padding: 0 0 10px 0;}
     section.notice>div:nth-child(2)>p{line-height: 25px;}
     section.notice>div>button{font-size: 16px;}
     section.notice>div>ul>li>p{font-size: 14px;}
     section.notice>div>ul>li>p>a{font-size: 14px;}
     
     /* ==푸터스타일 */
     footer.footer{padding:20px;}

     /* ==모달스타일 */
     .modal{width: 50%;}
     .modal>div#cou_d{padding:20px 0;}
 
 }

 @media(min-width:960px){
 /* ==토글 없애기 헤더*/
 #wrap{position: static;}
 .header_bottom{padding: 0px;border-bottom:2px solid #75786d;}
 .header_bottom>.logo{width: 100%;text-align: center;padding:20px;}  
 .header_bottom>.logo>a>img{width: 30%;margin:50px 10px 10px 10px;}
 .header_bottom>#header_menu{position: static; width:100%;transition: none;opacity: 1;transform: none;}
 .header_bottom>#header_menu>li{float: left;width: 25%; padding:10px 0;cursor: pointer;}
 .header_bottom>#header_menu>li:hover{background: #75786d;}
 .header_bottom>#header_menu>li:hover>a{color:#fff;}
 .header_bottom>#header_menu>li>a{font-size: 20px;}
 .header_bottom>#header_menu>li.no_hover{display: none;}
 .header_bottom>.nav>#tgl_btn{display: none;}
     
     .header_bottom>div{overflow: hidden;}
     #banner_resize{height:350px;}
     .header_bottom>div>a>img:last-child{width: 12%;z-index: 100;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);}
      /* //푸터스타일 */

 footer.footer{text-align: center;padding:30px;}
 footer.footer>div{ display: inline-block;vertical-align: middle;}
 footer.footer>div:last-child{padding-top:0px; text-align: left;}
 footer.footer>div>a>img{width:70%;}
 footer.footer>div>p{font-size:16px;}
  /* ==모달스타일 */
  .modal{width: 30%;}
 .modal>div#cou_d{padding:30px 0;}
 }