
    /* == 기본스타일(375px) */
    #wrap{position: relative;max-width: 1280px;margin: 0 auto;}
    .header_top{background: #75786d;width: 100%; padding: 5px 15px;}
    .header_top>ul>li:first-child{float: left;color: white;font-weight: bold;padding: 5px 0;}
    .header_top>ul>li:last-child{float: right;font-weight: bold;background: #f0ebe5;border-radius: 5px;padding: 5px 14px;color:#75786d;cursor: pointer;}
    .header_bottom{padding:15px;}
    .header_bottom>.logo{float: left;width: 43.73333333333333%;}  
    .header_bottom>.logo>a>img{width: 100%;margin-top:3px;}
    .header_bottom>#header_menu{font-family: 'Noto Serif KR', serif;position: fixed;right:-50%;top:0;text-align:center;background: white;width:50%;height: 100%;z-index: 10;transition: 0.5s;opacity:0;}
    .header_bottom>#header_menu>li{padding: 20px 10px;cursor: pointer;}
    .header_bottom>#header_menu>li:hover{background: #75786d;}
    .header_bottom>#header_menu>li:hover>a{color:#fff;}
    .header_bottom>#header_menu>.no_hover:hover{background:none;cursor:auto;}
    .header_bottom>#header_menu>li:first-child{border-bottom: 1px solid #75786d;padding-bottom:30px;margin-bottom: 20px;}
    .header_bottom>#header_menu>li:first-child>img{width: 50%}
    .header_bottom>#header_menu>li>a{font-size: 16px;font-weight: 400;}
    .header_bottom>.nav>#tgl_btn{float: right;cursor: pointer;}
    .header_bottom>#header_menu>li:last-child>img{width:80%;opacity: 0.5;}
    .header_bottom>.nav>#tgl_btn>li{height: 2px;width: 30px;background:#20231c;margin: 8px 15px 8px 0px;text-indent: -99999px;}
    .header_bottom>.nav>#tgl_btn>li:first-child{margin-top: 5px;}
    .header_bottom>.nav>#tgl_btn>li:last-child{margin-bottom: 5px;}

    #banner{position: relative;}
    #banner img:first-child{width: 100%;height:300px;vertical-align: bottom;overflow: hidden;}
    #banner img:last-child{width: 30.4%;z-index: 9;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);}
    #banner>div:last-child{background: #20231c;text-align: center;padding: 5px 0;font-size:14px;}
    #banner>div:last-child>a{color: white;}

    section.banner{position:relative;}
    section.banner>div>img#banner02{width:100%;vertical-align:bottom;}
    section.banner>div{width:100%;}
    section.banner>div:first-child{border-top:2px solid #75786d;border-bottom:2px solid #75786d;}
    section.banner>div>img#logo02{width:16.8%;z-index:8;position:absolute;left: 50%;top: 19px;transform: translateX(-50%);}
    section.banner>div>#banner_txt{font-family: 'Noto Serif KR', serif;width:100%;text-align:center;position:absolute;left:50%;top:66.66666666666667%;transform: translateX(-50%);}
    section.banner>div>#banner_txt>p{color:#20231c;}
    section.banner>div>#banner_txt>p#kr{font-size:16px;font-weight:bold;}
    section.banner>div>#banner_txt>p#eng{font-size:12px;}
    section.perfume{text-align:center;}
    section.perfume>ul{padding:27px 5.333333333333333% 10px;}
    section.perfume>ul>li{width:50%;float:left;}
    section.perfume>ul>li>p.name{font-family: 'Noto Serif KR', serif;font-size:15px;font-weight:bold;color:#75786d;padding-top:5px;}
    section.perfume>ul>li>p.kname{font-family: 'Noto Serif KR', serif;font-size:12px;font-weight:bold;color:#20231c;padding-bottom:8px;}

    /* ==푸터스타일 */
    footer.footer{background: #75786d;width: 100%;padding: 10px;}
    footer.footer>div{text-align: center;}
    footer.footer>div:last-child{padding-top:4px;}
    footer.footer>div>a>img{width: 35%;}
    footer.footer>div>p{color: #20231c;font-size: 12;}
    /* ==모달스타일 */
    .modal_01{width: 70%;background: rgba(255,255,255,0.7);position: fixed;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1003;padding: 10px 0;border-radius: 10px;}
    .modal_01>div{text-align: center;padding:10px 0;font-family: 'Noto Serif KR', serif;margin: 0 auto;}
    .modal_01>div#cou_d{font-size: 1.5em;padding:20px 0;}  
    .modal_01>div#cou_x{font-size: 1.1em;background:#75786d ;width: 40%;border-radius: 10px;color: #fff;}


    div#container{background:rgba(0,0,0,0.5);padding:40px 20px;position:fixed;left:0;top:0;z-index:1000;width:100%;height:100%;}
    div#container>.modal{font-family: 'Noto Serif KR', serif;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1001;width:80%;background:#f0ebe5;text-align:center;padding:10px;border:2px solid #f0ebe5;border-radius:20px;}
    div#container>.modal>h2{font-size:20px;color:#20231c;}
    div#container>.modal>p{font-size:13px;color:#75786d;padding:20px 0;}
    div#container>.modal>a{width:100%;}
    div#container>.modal>a>p{color:crimson;font-style:italic;text-decoration:underline;padding:5px 0;}
    div#container>.modal>h4{float:left;width:20%;}
    div#container>.modal>h4>img{cursor:pointer;width:50%;float:left;margin-left:20%;}
    div#container>.modal>ul{margin:10px 0;}
    div#container>.modal>ul>li{float:left;}
    div#container>.modal>ul>li#pf_img{width:50%;}
    div#container>.modal>ul>li#pf_img>a>img{width:80%;}
    div#container>.modal>ul>li.pf_txt{padding-top:60px;width:50%;}
    div#container>.modal>ul>li.pf_txt>p.pf_tit{font-size:16px;font-weight:bold;color:#20231c;text-align:left;}
    div#container>.modal>ul>li.pf_txt>p.pf_name{font-size:13px;color:#75786d;text-align:left;}

@media(min-width:640px){
    .header_top{padding: 10px 30px;}
    .header_bottom{padding:30px;margin: 0;}
    .header_bottom>.logo>a>img{margin-top:3px;}
    .header_bottom>.nav>#tgl_btn{margin-top:0;}
    .header_bottom>#header_menu>li>a{font-size: 18px;}
    .header_bottom>#header_menu>li:last-child>img{width:60%;}
    .header_bottom>.nav>#tgl_btn>li{height: 3px;width: 35px;margin: 10px 17px 10px 0px;}
    .header_bottom>.nav>#tgl_btn>li:first-child{margin-top: 10px;}
    .header_bottom>.nav>#tgl_btn>li:last-child{margin-bottom: 10px;}
    

    section.banner>div>img#logo02{top:40px;}
    section.banner>div>#banner_txt{top:70%;}
    section.banner>div>#banner_txt>p#kr{font-size:20px;}
    section.banner>div>#banner_txt>p#eng{font-size:16px;}

    section.perfume>ul{padding:45px 13% 25px;}
    section.perfume>ul>li{width:50%;float:left;}
    section.perfume>ul>li>img{width:50%;}
    section.perfume>ul>li>p.name{font-size:16px;padding-top:8px;}
    section.perfume>ul>li>p.kname{font-size:14px;padding-bottom:12px;}

    div#container>.modal{width:85%;}
    div#container>.modal>h2{font-size:24px;color:#f0ebe5;background:#20231c;padding-top:5px;border-top-left-radius:20px;border-top-right-radius:20px;}
    div#container>.modal>p{font-size:14px;padding:10px 0 16px 0;color:#f0ebe5;background:#20231c;}
    div#container>.modal>ul{padding-top:5px;float:left;width:33.33%;}
    div#container>.modal>ul>li{float:none;}
    div#container>.modal>ul>li#pf_img{width:100%;}
    div#container>.modal>ul>li#pf_img>a{width:70%;display:block;margin:0 auto;}
    div#container>.modal>ul>li#pf_img>a>img{width:100%;}
    div#container>.modal>ul>li.pf_txt{width:100%;padding:0;}
    div#container>.modal>ul>li.pf_txt>p.pf_tit{font-size:14px;text-align:center;}
    div#container>.modal>ul>li.pf_txt>p.pf_name{font-size:12px;text-align:center;}
    div#container>.modal>a>p{font-size:14px;}
    div#container>.modal>h4>img{width:30%;margin-left:17%;margin-bottom:7%;}

    
    /* ==섹션스타일 */
    .notice_tit{font-size:18px;}
    .notice_sns_txt{font-size: 16px;}

    /* ==푸터스타일 */
    footer.footer{padding:20px;}

    /* ==모달스타일 */
    .modal_01{width: 50%;}
    .modal_01>div#cou_d{padding:20px 0;}
    }

@media(min-width:960px){
    /* ==토글 없애기 헤더*/
    #wrap{position: static;}
    .header_bottom{padding: 0px;border-bottom:2px solid #75786d;}
    .header_bottom>.logo{width: 100%;text-align: center;padding:20px;}  
    .header_bottom>.logo>a>img{width: 30%;margin:50px 10px 10px 10px;}
    .header_bottom>#header_menu{position: static; width:100%;transition: none;opacity: 1;transform: none;}
    .header_bottom>#header_menu>li{float: left;width: 25%; padding:10px 0;cursor: pointer;}
    .header_bottom>#header_menu>li:hover{background: #75786d;}
    .header_bottom>#header_menu>li:hover>a{color:#fff;}
    .header_bottom>#header_menu>li>a{font-size: 20px;}
    .header_bottom>#header_menu>li.no_hover{display: none;}
    .header_bottom>.nav>#tgl_btn{display: none;}

    section.banner>div:first-child{border-top:3px solid #75786d;border-bottom:3px solid #75786d;}
    section.banner>div>img#logo02{width:18%;top:50px;}
    section.banner>div>#banner_txt{top:72%;}
    section.banner>div>#banner_txt>p#kr{font-size:26px;}
    section.banner>div>#banner_txt>p#eng{font-size:22px;}

    section.perfume>ul{padding:50px 4%;}
    section.perfume>ul>li{width:33.33%;padding:30px 15px;}
    section.perfume>ul>li>img{width:60%;}
    section.perfume>ul>li>p.name{font-size:24px;padding-top:10px;}
    section.perfume>ul>li>p.kname{font-size:18px;padding-bottom:15px;}

    div#container>.modal{width:40%;}
    div#container>.modal>h2{font-size:35px;}
    div#container>.modal>p{font-size:20px;padding:12px 0 25px 0;}
    div#container>.modal>ul{width:33.33333333333333%;padding:25px 0 5px 0;float:left;}
    div#container>.modal>ul>li{float:none;width:80%;} 
    div#container>.modal>ul>li#pf_img{width:100%;}
    div#container>.modal>ul>li#pf_img>a>img{width:100%;}
    div#container>.modal>ul>li.pf_txt{width:100%;padding:20px 0;}
    div#container>.modal>ul>li.pf_txt>p.pf_tit{font-size:22px;width:100%;text-align:center;}
    div#container>.modal>ul>li.pf_txt>p.pf_name{font-size:16px;width:100%;text-align:center;}
    div#container>.modal>h4>img{width:40%;margin-left:16%;margin-bottom:8%;}
    div#container>.modal>a{width:100%;}
    div#container>.modal>a>p{font-size:18px;}
    
    /* ==섹션스타일 */
    .notice_tit{font-size:18px;padding-bottom: 20px;}
    .notice_sns_txt{font-size: 16px;}

    /* ==푸터스타일 */
    footer.footer{text-align: center;padding:30px;}
    footer.footer>div{ display: inline-block;vertical-align: middle;}
    footer.footer>div:last-child{padding-top:0px; text-align: left;}
    footer.footer>div>a>img{width:70%;}
    footer.footer>div>p{font-size:16px;}
    /* ==모달스타일 */
    .modal_01{width: 30%;}
    .modal_01>div#cou_d{padding:30px 0;}
    /* ==모달스타일 */
    .modal_01{width: 25%;}

}
@media(min-width: 1080px){
    /* ==헤더스타일 */
    .header_top{background: #75786d4f;width: 100%; padding: 5px 15px;}
    .header_top>ul>li:first-child{float: left;color: #75786d;font-weight: bold;padding: 5px 0;}
    .header_top>ul>li:last-child{float: right;font-weight: bold;background: #75786d;border-radius: 5px;padding: 5px 14px;color:#f0ebe5;cursor: pointer;}
    .header_bottom>.logo>a>img{width: 20%;margin:80px 10px 30px 10px;}
    .header_bottom>#header_menu>li{float: left;width: 25%; padding:15px 0;}
    /* ==섹션스타일 */
    .notice_tit{font-size:20px;padding-bottom: 20px;}
    .notice_sns_txt{font-size: 18px;}

    /* ==푸터 */
    footer.footer{text-align: left;}
    /* ==모달스타일 */
    .modal_01{width: 25%;}
}