<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIKE A FAIRY</title>
    <!-- ====파비콘 -->
    <link rel="shortcut icon" href="images/favicon01.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon01.png">
    
    <!-- ====폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap&subset=korean" rel="stylesheet">
    
    <!-- =====스크립트 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/modal_tgl_btn.js"></script>
    <script src="js/index.js"></script>
    <!-- ==스와이퍼 -->
    
    
    
    <script>
       
    </script>
    <script src="js/custom.js"></script>

    <!-- ====스타일 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
       
        
    </style>
</head>
<body>
    <div id="wrap" class="clearfix">
        <header class="header">
            <div class="header_top">
                <ul class="clearfix">
                    <li class="notice_sns_txt">배송비 무료쿠폰</li>
                    <li class="notice_sns_txt" id="coupon_open">쿠폰다운</li>
                </ul>
            </div>
            <div class="header_bottom clearfix">
                <div class="logo"><a href="index.html"><img src="images/logo_title.svg" alt="로고"></a></div>
                <ul id="header_menu" class="clearfix">
                    <li class="no_hover" id="close"><img src="images/logo.svg" alt="닫기"></li>
                    <li><a href="search.html">향수찾기</a></li>
                    <li><a href="mypage.html">게시판</a></li>
                    <li><a href="mypage.html">이벤트</a></li>
                    <li><a href="login.html">마이페이지</a></li>
                    <li class="no_hover"><img src="images/logo_title.svg" alt=""></li>
                </ul>
                <nav class="nav ">
                    <ul id="tgl_btn">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="banner">
            <div id="banner_bg">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide_box" id="slide_box01"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_box" id="slide_box02"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_box" id="slide_box03"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_box" id="slide_box04"></div>
                        </div>
                    </div>  
                            <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                    
                </div>
                <img src="images/logo_w.svg" alt="로고03">
            </div>
            <div><a href="search.html">내가 찾던 그 향수 찾기</a></div>
        </section>
        <div id="sec_padding" class="clearfix">
            <section class="notice">
                <h2 class="notice_tit" >NOTICE</h2>
                <ul class="clearfix">
                    <li class="clearfix">
                        <p><a class="notice_sns_txt" href="mypage.html">교환 및 반품 규정 안내</a></p>
                        <p class="notice_sns_txt">19-10-20</p>
                    </li>
                    <li class="clearfix">
                        <p><a class="notice_sns_txt" href="mypage.html">쿠폰/마일리지 사용 안내</a></p>
                        <p class="notice_sns_txt">19-09-30</p>
                    </li>
                    <li class="clearfix">
                        <p><a class="notice_sns_txt" href="mypage.html">[EVENT]30ml 향수 구매시 5ml 공병 증정</a></p>
                        <p class="notice_sns_txt">19-09-15</p>
                    </li>
                </ul>
            </section>
            <section class="sns">
                <h2 class="notice_tit">SNS</h2>
                <ul>
                    <li class="clearfix">
                        <a href="#">
                            <img src="images/icon01.png" alt="카카오톡">
                            <p class="notice_sns_txt">Kakao Talk</p>
                        </a>
                    </li>
                    <li class="clearfix">
                        <a href="#">
                            <img src="images/icon02.png" alt="페이스북">
                            <p class="notice_sns_txt">Facebook</p>
                        </a>
                    </li>
                    <li class="clearfix">
                        <a href="#">
                            <img src="images/icon03.png" alt="인스타그램">
                            <p class="notice_sns_txt">Instagram</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <footer class="footer">
           <div>
                <a href="index.html">
                    <img src="images/logo_title_w.svg" alt="로고02">
                </a>
           </div>
           <div>
               <p>서울시 관악구 신림로64길<br>
            고객문의 adc123@gmail.com / 02-123-4567<br>
            COPYRIGHT ⓒ 2019 LIKEAFAIRY KOREA ALL RIGHT RESERVED</p>
           </div>
        </footer>  
    </div>
    <!-- ====modal 시작==== -->
    <div class="container">
        <div class="modal">
           <div id="cou_d">쿠폰 다운 완료</div>
           <div id="cou_x">닫기</div>
        </div>
    </div>
    <!-- ====modal 끝==== -->
</body>
</html>