 <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIKE A FAIRY</title>
    <!-- ====파비콘 -->
    <link rel="shortcut icon" href="images/favicon01.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon01.png">
    <!-- ====폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap&subset=korean" rel="stylesheet">
    <!-- =====스크립트 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/modal_tgl_btn.js"></script>
    
    <!-- ====스타일 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mypage.css">
   
</head>
<body>
    <div id="wrap" class="clearfix">
        <header class="header">
            <div class="header_top">
                <ul class="clearfix">
                    <li>배송비 무료쿠폰</li>
                    <li id="coupon_open">쿠폰다운</a></li>
                </ul>
            </div>
            <div class="header_bottom">
                    
                    <ul id="header_menu" class="clearfix">
                        <li class="no_hover" id="close"><img src="images/logo.svg" alt="닫기"></li>
                        <li><a href="search.html">향수찾기</a></li>
                        <li><a href="mypage.html">게시판</a></li>
                        <li><a href="mypage.html">이벤트</a></li>
                        <li><a href="login.html">마이페이지</a></li>
                        <li class="no_hover"><img src="images/logo_title.svg" alt=""></li>
                    </ul>
                    <nav class="nav ">
                        <ul id="tgl_btn">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </nav>
                 <div id="banner_resize">
                    <img src="images/banner05.jpg" alt="로고01">
        
                    <a href="index.html"><img src="images/logo.svg" alt="로고03"></a>
                </div>
            </div>
        </header>
        <section class="notice">
            <div>
                <h2>NOTICE</h2>
                <ul class="clearfix">
                    <li class="clearfix">
                        <p><a href="#">교환 및 반품 규정 안내</a></p>
                        <p>19-10-20</p>
                    </li>
                    <li class="clearfix">
                        <p><a href="#">쿠폰/마일리지 사용 안내</a></p>
                        <p>19-09-30</p>
                    </li>
                    <li class="clearfix">
                        <p><a href="#">[EVENT]30ml 향수 구매시 5ml 공병 증정</a></p>
                        <p>19-09-15</p>
                    </li>
                    <li class="clearfix">
                        <p><a href="#">[EVENT]인스타그램 / 페이스북 친추 이벤트</a></p>
                        <p>19-08-20</p>
                    </li>
                </ul>
            </div>
            <div>
                <h2>1:1 문의</h2>
                <p>다른 궁금증이 있으신가요?<br>아래에 궁금한 사항을 남겨주시면, 고객님의 메일주소(ID) 또는<br>전화상으로 신속하게 답변을 드리도록 하겠습니다.<br>[카카오 플러스 친구 @la_fe 으로도 문의가 가능합니다.]</p>
                <button>문의하기</button>
            </div>
            <div>
                <h2>Q&A</h2>
                <h3>자주하는 질문</h3>
                <p><a href="#">주문 후 배송 현황은 어떻게 확인하나요?</a></p>
                <p><a href="#">주문 취소는 어떻게 하나요?</a></p>
                <p><a href="#">직접가서 시향할 수 있는 오프라인 매장은 없나요?</a></p>
            </div>
        </section>  
        <footer class="footer">
           <div>
                <a href="index.html">
                    <img src="images/logo_title_w.svg" alt="로고02">
                </a>
           </div>
           <div>
               <p>서울시 관악구 신림로64길<br>
            고객문의 adc123@gmail.com / 02-123-4567<br>
            COPYRIGHT ⓒ 2019 LIKEAFAIRY KOREA ALL RIGHT RESERVED</p>
        </p>
           </div>
        </footer>  
    </div>
    <!-- ====modal 시작==== -->
    <div class="container">
            <div class="modal">
               <div id="cou_d">쿠폰 다운 완료</div>
               <div id="cou_x">닫기</div>
            </div>
        </div>
        <!-- ====modal 끝==== -->
</body>
</html>